[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/font/press-start-2p-font/PressStart2P-vaV7.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[node name="MenuButton" type="Button"]
margin_left = 175.109
margin_top = 129.873
margin_right = 262.109
margin_bottom = 149.873
custom_colors/font_color_focus = Color( 1, 0.992157, 0.447059, 1 )
custom_fonts/font = SubResource( 1 )
text = "Menu Button"
